
<html>
<head>
<title>Layout</title>

  <style>
body
{
    width: 600px;
}

div
{
    display:block;
    width:300px;
    height:200px;
}

.b1
{
    background-color:red;
    width:600px;
    height:200px;
}
.b2
{
    background-color:yellow;
    height: 600px;
    width: 300px;
    float: left;
}
.b3
{
    background-color:blue;
    color:white;
    float: right;
    position: relative;
    bottom: 0px;

}
.b4
{
    background-color:orange;
    float: right;
    position: relative;
    bottom: 0px;

}
.b5
{
    background-color:purple;
    color:white;
    float: right;
    position: relative;
    bottom: 0px;

}
.b6
{
    background-color:darksalmon;
    float: right;

}

</style>

</head>
<body>
  <div class="b1">b1</div>
  <div class="b2">b2</div>
  <div class="b3">b3</div>
  <div class="b4">b4</div>
  <div class="b5">b5</div>
  <div class="b6">b6</div>
</body>
</html>
